<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Challenges</title>

    <style>
        body {
            background-color: hsl(233, 47%, 7%);
            font-family: 'Russo One', sans-serif;
        }

        .title {
            color: hsl(0, 0%, 100%);
            font-size: 30px;
            font-weight: boler;
            text-transform: uppercase;
        }

        .sumary-menu {
            color: hsl(0, 0%, 100%);
            font-size: 24px;
            cursor: pointer;
        }

        .sumary-menu--list {
            font-size: 20px;
            list-style: none;
        }

        .sumary-menu--list-item {
            margin-bottom: .5rem;
        }

        .sumary-menu--list-item--link {
            color: hsl(0, 60%, 100%);
        }
    </style>
</head>

<body>
    <div style="max-width: 1440px; margin-right: auto; margin-left: auto; padding: 1rem;">
        <p class="title">Challenges
        </p>
        <details style="margin-bottom: 1rem;">
            <summary class="sumary-menu">Newbie</summary>
            <ul class="sumary-menu--list">
                <li class="sumary-menu--list-item"><a class="sumary-menu--list-item--link"
                        href="newbie/stats-preview-card-component-main/index.html">Stats
                        preview card component</a>
                </li>
                <li class=" sumary-menu--list-item"><a class="sumary-menu--list-item--link"
                        href="newbie/3-column-preview-card-component-main/index.html">3
                        column preview card
                        component main</a></li>
                <li class=" sumary-menu--list-item"><a class="sumary-menu--list-item--link"
                        href="newbie/profile-card-component-main/index.html">Profile card component main</a></li>
            </ul>
        </details>
    </div>
</body>

</html>